<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Drewno Jędrka</title>
    <meta name="description" content="Tavolo legno massello: produzione e vendita tavoli e arredamento in legno su misura. Scopri la nostra collezione: madie, sedie, boiserie, arredo in legno massello.">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.5,maximum-scale=3,user-scalable=yes">

    <link href="./css/fonts.css" rel="stylesheet" type="text/css">
    <link href="./css/base.css" rel="stylesheet" type="text/css">
    <link href="./css/form.css" rel="stylesheet" type="text/css">
    <link href="./css/animations.css" rel="stylesheet" type="text/css">
    <link href="./css/animate.min.css" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]><script src=".//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script type="text/javascript" src="./include/js/vendor/modernizr.js"></script>
    <script type="text/javascript" src="./include/js/vendor/jquery.min.js"></script>
    <script type="text/javascript" src="./include/js/vendor/analytics.js"></script>
    <script type="text/javascript" src="./include/js/lib/ErrorHandler.js"></script>
    <script type="text/javascript" src="./include/js/vendor/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="./include/js/main_animation.js"></script>
    <script type="text/javascript">
        //<![CDATA[

        var htmlTag = document.getElementsByTagName('html')[0],
            html_loading_class = 'loading';
        htmlTag.className = 'js';
        reHtmlLoadingClass = new RegExp('[\s]*' + html_loading_class + '[\s]*');
        htmlTag.className += ' ' + html_loading_class;


        // elemento touch?
        var is_touch = false;
        var prefixes = ' -webkit- -moz- -o- -ms- '.split(' ');
        if (('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch) {
            is_touch = true;
        }

        if (is_touch !== true) {
            // include the 'heartz' as a way to have a non matching MQ to help terminate the join
            // https://git.io/vznFH
            var query = ['(', prefixes.join('touch-enabled),('), 'heartz', ')'].join('');
            is_touch = window.matchMedia(query).matches;
        }

        if (is_touch) {
            htmlTag.className += ' touch';
        } else {
            htmlTag.className += ' no-touch';
        }


        // definisco un evento di fallback in caso di errore
        try {
            window.ErrorGetLast = new Event('error_get_last');
        } catch (exception) {
            window.ErrorGetLast = document.createEvent('Event');
            window.ErrorGetLast.initEvent('error_get_last', true, true);
        }
        try {
            window.windowScroll = new Event('scroll');
        } catch (exception) {
            window.windowScroll = document.createEvent('Event');
            window.windowScroll.initEvent('scroll', true, true);
        }

        try {
            window.windowResize = new Event('resize');
        } catch (exception) {
            window.windowResize = document.createEvent('Event');
            window.windowResize.initEvent('resize', true, true);
        }


        // funzione di caricamento della pagina
        setTimeout(function() {
            htmlTag.className = htmlTag.className.replace(reHtmlLoadingClass, '');
        }, 500);


        // variabili che mi servono in altri contesti
        window.developmentMode = 0

        // creo delle variabili globali per le informazion più usate
        window.windowScrollTop = window.pageYOffset;
        window.windowInnerHeight = parseInt(window.innerHeight, 10);
        window.windowWidth = parseInt(window.innerWidth, 10);
        window.addEventListener('scroll', function() {
            window.windowInnerHeight = parseInt(window.innerHeight, 10);
            window.windowScrollTop = window.pageYOffset | document.body.scrollTop;
        }, false);
        window.addEventListener('resize', function() {
            window.windowInnerHeight = parseInt(window.innerHeight, 10);
            window.windowWidth = parseInt(window.innerWidth, 10);
            window.windowScrollTop = window.pageYOffset | document.body.scrollTop;
        }, false);

        //$(document).ready(function(e) {
        //
        //	// COOKIE
        //	// faccio la chiamata per sapere se ho i cookie impostati
        //	$.get('/_cookie_isset.php', function(data){
        //		if(data == 0){
        //
        //		    var $_popup = $("<div>").attr('id','alert_cookies');
        //		    var $_popup_content = $("<div>").addClass('center_width').addClass('w');
        //		    var txt = 'Questo sito utilizza i cookie per migliorare l\'esperienza dell\'utente: <a href="./ita/cookies.php" class="banner_cookie_privacy_link" target="_blank">scopri di più</a> - Se procedi con la navigazione senza disabilitarli o fai click su <a id="banner_cookie_site_ok" href="#">accetto</a> autorizzi l\'uso dei cookie sul tuo dispositivo.';
        //
        //		    $_popup_content.html(txt);
        //		    $_popup_content.appendTo($_popup);
        //		    $_popup.prependTo("body");
        //
        //		    var h = parseInt($($_popup).outerHeight(),10);
        //		    //$('#main_wrapper').css('padding-top',h+'px');
        //
        //		    $('#banner_cookie_site_ok',$(document)).on('click',function(){
        //		    	acceptCookies();
        //		    });
        //
        //		    $(window).on('scroll',function(){
        //		    	if(window.windowScrollTop > 15){
        //		    		acceptCookies();
        //		    	}
        //		    })
        //
        //		    function acceptCookies(){
        //		    	$.get('/_cookie_accept.php', function(data){
        //		    		$('#main_wrapper').animate({paddingTop: 0});
        //					$_popup.remove();
        //		      	})
        //		    }
        //		}
        //	});
        //
        //});

        $(window).on('resize', function() {

            $('.no-touch #pages_menu .menu_toggler').on('change', function() {
                var n = $('#pages_menu .menu_toggler:checked').length;

                if (n > 0) {
                    $(document).on('click', function(e) {
                        var t = e.target;
                        if (!$(t).hasClass('submenu')) {
                            if (t.tagName.toLowerCase() != 'a') {
                                $('#pages_menu .menu_toggler:checked').each(function() {
                                    --n;
                                    this.checked = false;
                                    if (n == 0) {
                                        $(document).off('click');
                                    }
                                });
                                return false;
                            }
                        };
                    });
                }
            });
        })



        //]]>
    </script>
    <link rel="stylesheet" type="text/css" href="./include/js/vendor/slick/slick.css">
    <script type="text/javascript" src="./include/js/vendor/slick/slick.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/pages/homepage.css">

    <script type="text/javascript">
        //<!--
        $(document).ready(function() {

            // slider banners
            $('#banner_slider').on('init', function() {
                $('#banner_slider_container').addClass('inited');
            }).slick({
                infinite: false,
                speed: 800,
                slidesToShow: 1,
                arrows: false,
                dots: true,
                fade: true,
                autoplay: true,
                autoplaySpeed: 5000
            });

            // slider banners
            $('#cats_slider').slick({
                infinite: false,
                speed: 800,
                variableWidth: true,
                centerMode: true,
                prevArrow: '<button type="button" data-role="none" class="nav prev on-black slick-prev">&laquo; precedente</button>',
                nextArrow: '<button type="button" data-role="none" class="nav next on-black slick-next">successivo &raquo;</button>',
                responsive: [{
                    breakpoint: 600,
                    settings: 'unslick'
                }],
                appendArrows: $('#cats_slider_container #arrows_container'),
                initialSlide: 1
            });

            $('#cats_slider')
                .on('mousedown touchstart', function(event) {

                    $('#cats_slider .slick-slide.slick-current').prevAll('.slick-slide').addClass('zoom').addClass('prev');
                    $('#cats_slider .slick-slide.slick-current').addClass('zoom');
                    $('#cats_slider .slick-slide.slick-current').nextAll('.slick-slide').addClass('zoom').addClass('next');

                })
                .on('mouseup touchend', function(event) {

                    $('#cats_slider .slick-slide').removeClass('zoom').removeClass('prev').removeClass('next');

                });

        });
        //-->
    </script>

</head>

<body class="homepage">
    <div id="main_wrapper">

        <!-- BANNER CORONAVIRUS -->
        <!--
    <div class="special_event">
        <div style="color: #E21110; font-size: 14px;">
            Sospendiamo l’apertura al pubblico fino a data da definirsi. Per necessità ci potete contattare via e-mail a <strong>info@essencewood.com</strong> 
            o al numero <strong>349 5002603</strong> da lunedì a venerdì dalle 10:00 alle 12:00 e dalle 16:00 alle 18:00.
        </div>
    </div>
-->
        <!-- // BANNER CORONAVIRUS -->

        <!--<header id="intestazione" class="center_width w">
            <input type="checkbox" id="main_menu_toggler" aria-hidden="true" autofocus>
            <label for="main_menu_toggler" aria-controls="main_menu" role="button" id="main_menu_toggler_label">
            <picture class="open">
                <source type="image/svg+xml" srcset="/imgs/layout/menu.svg">
                <img src="./imgs/layout/svg_fallback/menu.png" srcset="/imgs/layout/svg_fallback/menu@2x.png 1.5x,/imgs/layout/svg_fallback/menu@3x.png 2.5x" alt="Apri" title="Clicca per aprire il menu">
            </picture>
            <picture class="close">
                <source type="image/svg+xml" srcset="/imgs/layout/x-menu.svg">
                <img src="./imgs/layout/svg_fallback/x-menu.png" srcset="/imgs/layout/svg_fallback/x-menu@2x.png 1.5x,/imgs/layout/svg_fallback/x-menu@3x.png 2.5x" alt="Chiudi" title="Clicca per chiudere il menu">
            </picture>
        </label>

            <h1 id="logo">
                <a href="#" title="tavolo in legno, arredamento tavoli e sedie in legno di design">
                <img src="./imgs/layout/ESSENCEWOOD-logo.svg" alt="essence wood &reg;">
            </a>
            </h1>



            <nav id="navigazione" class="clearfix">
                <ul id="pages_menu" class="reset">
                    <li>
                        <input type="checkbox" class="menu_toggler" id="products_menu_toggler" aria-hidden="true">
                        <div class="submenu_labels">
                            <label for="products_menu_toggler" aria-controls="products_menu" role="button" class="menu_toggler_label" id="products_menu_toggler_label" aria-label="Clicca per aprire e chiudere il sottomenu">
                            Prodotti
                        </label>
                        </div>
                        <div class="submenu menu_togglable" id="products_menu">
                            <ul class="reset">
                                <li><a id="procat_menu_1" href="#" title="Tavoli in legno">Tavoli in legno</a></li>
                                <li><a id="procat_menu_4" href="#" title="Madie">Madie</a></li>
                                <li><a id="procat_menu_2" href="#" title="Sedute e complementi">Sedute e complementi</a></li>
                                <li><a id="procat_menu_3" href="#" title="Boiserie">Boiserie</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a id="azienda" href="#" title="Falegnameria lavorazione legno massello">Falegnameria</a></li>
                    <li><a id="contatti" href="#" title="Contattaci per acquistare tavoli in legno, sedie e complementi">Contatti</a></li>
                    <li class="social"><a href="https://www.facebook.com/essencew" target="_blank"><img src="./imgs/layout/facebook-bianco.svg" alt="Facebook"></a></li>
                </ul>
            </nav>
        </header>-->

        <header class="header">
            <div class="header__top">
                <button type="button" class="mobile-btn collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                    <i class="mobile-btn__icon"></i>
                </button>
                <ul class="social-list social-list--mobile-hide header__item">
                    <li class="social"><a href="https://www.facebook.com/Drewno-J%C4%99drka-245462786345669/" target="_blank"><img src="./imgs/layout/facebook-bianco.svg" alt="Facebook"></a></li>
                </ul>
                <div class="header__item header__item--big">
                    <img src="./imgs/content/logo-drewno-jdrka.jpg" width="30">
                </div>
            </div>
            <nav class="navigation collapse navbar-collapse" id="menu">
                <div class="navigation__container">
                    <a class="navigation__logo hidden-xs" href="#" style="display: none;"></a>
                    <ul class="navigation__list">
                        <li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-9 current_page_item menu-item-29">
                            <a href="#" aria-current="page">HOME</a>
                        </li>
                        <li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24">
                            <a href="#">O NAS</a>
                        </li>
                        <li id="menu-item-1477" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1477">
                            <a href="#">MEBLE</a>
                        </li>
                        <li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26">
                            <a href="#">WARSZTAT</a>
                        </li>
                        <li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27">
                            <a href="#">REALIZACJE</a>
                        </li>
                        <li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28">
                            <a href="#">KONTAKT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <div id="contenitore" class="center_width w">
            <div id="banner_slider_container" class="slider_container">
                <ul id="banner_slider" class="slider reset">
                    <li>
                        <a href="#" title="Scopri il tavolo in legno di rovere - Centenario">
                            <figure><img src="./file_public/banner/4/tavolo_legno_massello-centenario.jpg" alt="Tavolo in legno rovere grezzo"></figure>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Scopri il tavolino basso - Argo">
                            <figure><img src="./file_public/banner/10/tavolo_legno_grezzo-argo.jpg" alt="Tavolino basso in legno grezzo"></figure>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Scopri la madia in legno - Formula">
                            <figure><img src="./file_public/banner/3/madia_legno_grezzo-formula.jpg" alt="Madia in legno massello grezzo"></figure>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Scopri il tavolo in legno di briccola - Laguna">
                            <figure><img src="./file_public/banner/5/tavolo_legno_rovere_briccola-laguna-venezia.jpg" alt="Tavolo in legno rovere di briccola Venezia"></figure>
                        </a>
                    </li>
                    <li>
                        <a href="#" title="Scopri il tavolino basso - Bisanzio">
                            <figure><img src="./file_public/banner/11/tavolino_basso_in_legno_piallato-bisanzio.jpg" alt="Tavolino basso in legno di rovere - Bisanzio"></figure>
                        </a>
                    </li>
                </ul>
            </div>

            <article class="content_text">
                <h2 class="format_title_1 page_title" data-animscroll="" data-as-delay="500ms" data-as-animation="fadeInUp">
                    What is Lorem Ipsum? <br> Lorem Ipsum is simply dummy text of the printing
                </h2>
                <div class="text" data-animscroll="" data-as-delay="1000ms" data-as-animation="fadeInUp">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                    <p>
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
            </article>
        </div>

        <div id="cats_slider_container" class="slider_container">
            <ul id="cats_slider" class="reset slider">
                <li class="image_vertical" data-animscroll="" data-as-delay="0ms" data-as-animation="fadeInUp" data-as-offset="80%">
                    <a href="#">
                        <figure><img src="./file_public/prodcat/1/S_1.jpg" alt="Immagine Tavoli in legno"></figure>
                        <h4>Lorem Ipsum</h4>
                    </a>
                </li>
                <li class="image_horizontal" data-animscroll="" data-as-delay="200ms" data-as-animation="fadeInUp" data-as-offset="80%">
                    <a href="#">
                        <h4>Lorem Ipsum</h4>
                        <figure><img src="./file_public/prodcat/4/S_2.jpg" alt="Immagine Madie"></figure>
                    </a>
                </li>
                <li class="image_vertical" data-animscroll="" data-as-delay="400ms" data-as-animation="fadeInUp" data-as-offset="80%">
                    <a href="#">
                        <figure><img src="./file_public/prodcat/2/S_sedute-in-legno-grezzo.jpg" alt="Immagine Sedute e complementi"></figure>
                        <h4>Lorem Ipsum</h4>
                    </a>
                </li>
                <li class="image_horizontal" data-animscroll="" data-as-delay="600ms" data-as-animation="fadeInUp" data-as-offset="80%">
                    <a href="#">
                        <h4>Lorem Ipsum</h4>
                        <figure><img src="./file_public/prodcat/3/S_boiserie-legno-spaccato.jpg" alt="Immagine Boiserie"></figure>
                    </a>
                </li>
            </ul>
            <div id="arrows_container" class="center_width w clearfix"></div>
        </div>

        <div id="page_footer">
            <div class="bottom_links">
                <a class="catalogo" href="#" title="Effettua il download del catalogo in formato pdf" target="_blank">
                    <div>
                        <h4>
                            Scarica il nostro <br> nuovo catalogo
                        </h4>
                        Essence wood. L’essenza del legno.
                    </div>
                </a>
                <a class="preventivo" href="#" title="Contattaci">
                    <div>
                        <h4>
                            Vuoi un preventivo? <br> Contattaci
                        </h4>
                        Tutti i nostri tavoli e arredi sono personalizzabili.
                    </div>
                </a>
            </div>
            <footer class="footer">
                <div class="footer__container">
                    <div class="footer__content">
                        <div class="footer__item">
                            <ul class="social-list">
                                <li class="social"><a href="https://www.facebook.com/Drewno-J%C4%99drka-245462786345669/" target="_blank"><img src="./imgs/layout/facebook-bianco.svg" alt="Facebook"></a></li>
                            </ul>
                            <br>
                            <p>Drewno Jędrka, ul. Testowa 12, 30-051 Kraków, NIP 049 823 23 23</p>
                            <p class="footer__copyright">© 2022 Drewno Jędrka. Meble.</p>
                        </div>
                        <div class="footer__item">
                            <a href="#" title="Scroll top!" class="arrow-top" id="scroll-top">
                                <i class="arrow-top__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    </div>
</body>

</html>